/*
 * Copyright (c) 2016 Open Baton (http://www.openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

plugins {
    id 'net.researchgate.release' version '2.1.2'
    id "com.github.sherter.google-java-format" version "0.3.2"
}
apply plugin: 'gradle-one-jar'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'spring-boot'

release {
    versionPropertyFile = 'gradle.properties'
    versionProperties = []
}


project.ext {
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    springVersion = '4.2.0.RELEASE'
    springBootVersion = '1.2.6.RELEASE'
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * Application Related Version
     */

    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * gradle Related Vars
     */
    mainClass = theMainClass = 'org.openbaton.integration.test.MainIntegrationTest'
    //------------------------------------------------//
}

repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-simple'
}

dependencies {

    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.ini4j:ini4j:0.5.4'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'org.springframework:spring-core:' + springVersion

    compile 'org.openbaton:sdk:3.0.0'
    compile 'org.openbaton:catalogue:3.0.0'

    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

}

mainClassName = theMainClass
