/*
 * Copyright (c) 2016 Open Baton (http://www.openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id 'net.researchgate.release' version '2.3.4'
    id "com.github.sherter.google-java-format" version "0.5"
}
apply plugin: 'gradle-one-jar'
apply plugin: 'java'
apply plugin: 'docker'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

release {
    versionPropertyFile = 'gradle.properties'
    versionProperties = []
}


project.ext {
    mainClass = theMainClass = 'org.openbaton.integration.test.MainIntegrationTest'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/releases/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-simple'
}

apply from: 'gradle/gradle/packaging.openbaton-integration-tests.docker.gradle'

dependencies {

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.ini4j:ini4j:0.5.4'
    compile 'org.openbaton:sdk:5.1.2'

    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    // lib needed for printing tests results
    compile 'com.massisframework:j-text-utils:0.3.4'

}

mainClassName = theMainClass

compileJava.dependsOn tasks.googleJavaFormat
