dependencies {
    compile project(":sdk")

    compile 'jline:jline:2.12.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'NFVOCommandLineInterface'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'NFVOCommandLineInterface',
                'Implementation-Version': version,
                'Main-Class': 'NFVOCommandLineInterface'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar.dependsOn fatJar